{
  "name": "halftone-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "dependencies": {
    "@jsquash/webp": "1.5.0",
    "dialkit": "2.0.0",
    "lucide": "1.42.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "1.0.8",
    "happy-dom": "20.14.0",
    "vite": "8.2.2"
  }
}
